{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "studentmanage",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1632980887669,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.rutu.studentmanage",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/rutu/studentmanage",
    "jwtSecretKey": "ODNiM2QwNTViMDM1Mzc3OTVmMmYyMzQ5YTQwZTkxN2YzNjZhZTQ3MDU3OTZjOTI1NGRkNWUxNmJjMzlhZmNiMmI3MjQ4NTVlNDNiMjRmMDk5YjkzODJhNzlmNmVlMjdiODM4MDc5M2MxMzQxNzc3OTZjZjE1MjA1MThiMGM2M2Q=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1632981484000,
    "entities": ["Subject", "Student"]
  }
}
